<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cool Kids Read Books</title>
</head>

<body>
	<h1>Cool Kids Read Books</h1>

	<h3>2019</h3>
	<ul>
		<li>October - We Have Always Lived in the Castle / Shirley Jackson</li>
		<li>August - Norwegian Wood / Haruki Murakami</li>
		<li>July - Sanshirō / Natsume Sōseki</li>
		<li>June - Things Fall Apart / Chinua Achebe</li>
		<li>May - The Posthumous Memoirs of Brás Cubas / Machado de Assis</li>
		<li>April - The Tunnel / Ernesto Sabato</li>
		<li>March - Pet Sematary / Stephen King</li>
		<li>February - Invisible Man / Ralph Ellison</li>
		<li>January - In Cold Blood / Truman Capote</li>
	</ul>

	<h3>2018</h3>
	<ul>
		<li>December - The Left Hand of Darkness / Ursula K. Le Guin</li>
		<li>November - The Power / Naomi Alderman </li>
		<li>October - Shirley Jackson Multi-Month</li>
		<li>September - Play It As It Lays / Joan Didion</li>
		<li>August - Portnoy's Complaint / Philip Roth</li>
		<li>July - Fathers and Sons / Ivan Turgenev</li>
		<li>June - The Inconvenient Indian: A Curious Account of Native People in North America / Thomas King</li>
		<li>May - The White Album / Joan Didion</li>
		<li>April - Breathing Lessons / Anne Tyler</li>
		<li>March - Philip K Dick Multi-Month</li>
		<li>February - Beloved / Toni Morrison</li>
		<li>January - A Farewell to Arms / Ernest Hemingway</li>
	</ul>

	<h3>2017</h3>
	<ul>
		<li>December - White Nights / Fyodor Dostoyevsky</li>
		<li>November - Dubliners / James Joyce</li>
		<li>October - Stephen King Multi-Month</li>
		<li>September - Post Office / Charles Bukowski</li>
		<li>August - The Handmaid's Tale / Margaret Atwood</li>
		<li>July - The Heart Is a Lonely Hunter / Carson McCullers</li>
		<li>June - The Bell Jar / Sylvia Plath</li>
		<li>May - Midnight's Children / Salman Rushdie</li>
		<li>April - Kurt Vonnegut Multi-Month</li>
		<li>March - It Can't Happen Here / Sinclair Lewis</li>
		<li>February - Go Tell It on the Mountain / James Baldwin</li>
		<li>January - Lolita / Vladimir Nabokov</li>
	</ul>
</body>
</html>
